# yes-helmet

./: README.md  build.gradle  fork tutorial.txt  gradle.properties  maryann-end.txt
RideShare/: local.properties
RideShare/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/collengine/sulu/rideshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collengine/sulu/rideshare/: ChallengeActivity.java  CheckPointActivity.java  CheckpointsFinalActivity.java  FinalActivity.java  MainActivity.java  SelectActivity.java  SelfieActivity.java  TakeChallengeActivity.java
app/src/main/java/com/collengine/sulu/rideshare/Helper/: CloudImageLabelingProcessor.java  CloudLabelGraphic.java  GraphicOverlay.java  ViewPagerAdapter.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/collengine/sulu/rideshare/fragments/: ConnectFragment.java  CurrentFragment.java  MyWalletFragment.java  RedeemFragment.java
app/src/main/java/com/collengine/sulu/rideshare/login/: LoginActivity.java  RegisterActivity.java  UserDataActivity.java
app/src/main/java/com/collengine/sulu/rideshare/util/: MyDividerItemDecoration.java  MySharedPreference.java  NotificationUtils.java  SharedPrefsUtil.java
app/src/main/res/drawable/: edit_profile_btn_blue.xml  login_gradient.xml
app/src/main/res/layout/: activity_check_point.xml  activity_checkpoints_final.xml  activity_chooser.xml  activity_final.xml  activity_finals.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_select.xml  activity_still_image.xml  activity_take_challenge.xml  activity_user_data.xml  fragment_connect.xml  fragment_current.xml  fragment_my_wallet.xml  fragment_redeem.xml
app/src/main/res/values/: ic_launcher_background_app.xml  strings.xml  styles.xml
app/src/test/java/com/collengine/sulu/rideshare/: ExampleUnitTest.java
(+20 files in other folders)
