<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.collengine.sulu.rideshare.SelectActivity">

    <ImageView
        android:id="@+id/unlock_img"
        android:layout_width="128dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="49dp"
        android:clickable="true"
        android:src="@drawable/bike" />

    <TextView
        android:id="@+id/text_unlock"
        android:layout_width="166dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/unlock_img"
        android:layout_marginTop="161dp"
        android:fontFamily="serif"
        android:text="Unlock Bike"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/challenge_img"
        android:layout_width="114dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_challenge"
        android:layout_marginTop="226dp"
        android:clickable="true"
        android:src="@drawable/game" />

    <TextView
        android:id="@+id/text_challenge"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="213dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="serif"
        android:text="Play The Challenge"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/yes_points_img"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="101dp"
        android:layout_marginEnd="53dp"
        android:clickable="true"
        android:src="@drawable/coin" />

    <TextView
        android:layout_width="159dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/yes_points_img"
        android:layout_marginBottom="53dp"
        android:fontFamily="serif"
        android:text="Check Points"
        android:textSize="18sp"
        android:textStyle="normal" />


</RelativeLayout>
