<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.collengine.sulu.rideshare.FinalActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/final_accept_holder"
        android:visibility="gone">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/final_accept_img"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_happy"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuou get 10 yes point"
            android:id="@+id/text_accept_unlock"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/final_accept_img"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/final_decline_holder"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/unlock_img"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_sad"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opps! no helmet seen"
            android:id="@+id/text_unlock"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/unlock_img"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>

</RelativeLayout>
