<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.collengine.sulu.rideshare.fragments.ConnectFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="128dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/smiley" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:fontFamily="serif"
        android:text="Forty Participating" />

    <ImageView
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="135dp"
        android:src="@drawable/score" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="serif"
        android:text="Twenty Participating" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:fontFamily="serif"
        android:text="Eighty Participating" />

    <Button
        android:id="@+id/smiley_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:background="#00B2EE"
        android:fontFamily="serif"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="#SafeSmilesChallenge"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <Button
        android:id="@+id/ninja_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="228dp"
        android:background="#00B2EE"
        android:fontFamily="serif"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="#FirstTimersChallenge"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="133dp"
        android:src="@drawable/emojibook2" />

    <Button
        android:id="@+id/helmet_btn"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="91dp"
        android:background="#00B2EE"
        android:fontFamily="serif"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="#MyCyclingStory"
        android:textAllCaps="false"
        android:textStyle="italic" />

</RelativeLayout>
