<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.collengine.sulu.rideshare.fragments.CurrentFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:src="@drawable/smiley" />

    <Button
        android:id="@+id/smiley_btn"
        android:layout_width="533dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="149dp"
        android:background="#00B2EE"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="# Safe Smiles Challenge"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:src="@drawable/score" />

    <Button
        android:id="@+id/ninja_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="236dp"
        android:background="#00B2EE"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text=" # First Timers Challenge"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="133dp"
        android:src="@drawable/emojibook2" />

    <Button
        android:id="@+id/helmet_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:background="#00B2EE"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="# My Cycling Story"
        android:textAllCaps="false"
        android:textStyle="italic" />

</RelativeLayout>
