<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B2EE"
    tools:context="com.collengine.sulu.rideshare.fragments.MyWalletFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/unlock_points_btn"
        style="@style/WalletButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="#FFFF"
        android:text="Unlock Bike points"
        android:fontFamily="serif"
        android:textSize="24sp" />

    <Button
        android:id="@+id/challenge_points_btn"
        style="@style/WalletButton"
        android:layout_width="257dp"
        android:layout_height="100dp"
        android:layout_below="@+id/unlock_points_btn"
        android:layout_marginTop="90dp"
        android:background="#FFFF"
        android:text="Challenge Points"
        android:fontFamily="serif"
        android:textSize="24sp" />

</RelativeLayout>
